{
  "name": "oceanofvoices",
  "version": "2.0.0",
  "description": "Ocean of Voices Website",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "cross-env NODE_ENV=development babel-node ./server.js",
    "build": "rimraf dist && webpack -p --progress --config  ./webpack.config.prod.js",
    "start": "npm run build && cross-env NODE_ENV=production babel-node ./server.js",
    "stats": "rimraf dist && webpack --config ./webpack.config.prod.js --json > stats.json"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.1.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux-logger": "^2.7.4",
    "react-router-redux": "^4.0.5",
    "recompose": "^0.22.0",
    "redux": "^3.5.2",
    "redux-form": "^6.4.3",
    "redux-thunk": "^2.1.0"
  }
}
